<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>treasure-parent</artifactId>
        <groupId>com.helix</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>treasure-package</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.helix</groupId>
            <artifactId>treasure-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.helix</groupId>
            <artifactId>treasure-spring-validation</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <!-- 包含要合并的模块 -->
                            <artifactSet>
                                <includes>
                                    <include>com.helix:treasure-common</include>
                                    <include>com.helix:treasure-spring-validation</include>
                                </includes>
                            </artifactSet>
                            <!-- 包含号合并的资源文件 -->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--<resource>META-INF/xxxxx-->
                                    <!--</resource>-->
                                <!--</transformer>-->
                            <!--</transformers>-->

                            <!--<filters>-->
                                <!--<filter>-->
                                    <!--<artifact>junit:junit</artifact>-->
                                    <!--<includes>-->
                                        <!--<include>junit/framework/**</include>-->
                                        <!--<include>org/junit/**</include>-->
                                    <!--</includes>-->
                                    <!--<excludes>-->
                                        <!--<exclude>org/junit/experimental/**</exclude>-->
                                        <!--<exclude>org/junit/runners/**</exclude>-->
                                    <!--</excludes>-->
                                <!--</filter>-->
                                <!--<filter>-->
                                    <!--<artifact>*:*</artifact>-->
                                    <!--<excludes>-->
                                        <!--<exclude>META-INF/*.SF</exclude>-->
                                        <!--<exclude>META-INF/*.DSA</exclude>-->
                                        <!--<exclude>META-INF/*.RSA</exclude>-->
                                    <!--</excludes>-->
                                <!--</filter>-->
                            <!--</filters>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>