<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.heavensay</groupId>
        <artifactId>treasure-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>treasure-demo-module</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>treasure-demo-websocket</module>
    </modules>
</project>
