<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>treasure-package</artifactId>
        <groupId>com.github.heavensay</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>treasure-all</artifactId>

    <description>打包所有子模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.heavensay</groupId>
            <artifactId>treasure-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.heavensay</groupId>
            <artifactId>treasure-spring-validation</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 会生成dependency-reduced-pom.xml文件，里面有打包会的依赖信息 -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <!-- 包含要合并的模块 -->
                            <artifactSet>
                                <includes>
                                    <include>com.github.heavensay:treasure-common</include>
                                    <include>com.github.heavensay:treasure-spring-validation</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>com.github.heavensay:treasure-*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <show>public</show>
                            <charset>${charset.common}</charset>
                            <encoding>${charset.common}</encoding>
                            <docencoding>${charset.common}</docencoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>