<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>treasure-base</artifactId>
        <groupId>com.github.heavensay</groupId>
        <version>1</version>
        <relativePath>../treasure-base/pom.xml</relativePath>
    </parent>

    <groupId>com.github.heavensay</groupId>
    <artifactId>treasure-parent-bom</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>https://github.com/heavensay/treasure</url>
    <description>treasure依赖清单</description>
    <version>${revision}</version>

    <properties>
        <spring.version>5.0.5.RELEASE</spring.version>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <revision>1.0.1-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-framework-bom</artifactId>-->
                <!--<version>${spring.version}</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>